# e2e tests
TENDERLY_API_KEY=
TENDERLY_ACCOUNT=phoenixlabs
TENDERLY_PROJECT=sparklend

# wagmi code generation
ETHERSCAN_API_KEY=
GNOSISCAN_API_KEY=

# feature flags
NEXT_PUBLIC_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1 # enable VPN protection and user address verification
NEXT_PUBLIC_FEATURE_SANDBOX=1 # enable sandbox using tenderly
NEXT_PUBLIC_FEATURE_DEV_SANDBOX=1 # enable dev sandbox using tenderly - doesn't create ephemeral account
NEXT_PUBLIC_FEATURE_DISABLE_DAI_LEND=1 # disable button allowing to deposit directly to DAI market
NEXT_PUBLIC_FEATURE_TOS_REQUIRED=1 # require user to accept terms of service when connecting wallet for the first time
NEXT_PUBLIC_FEATURE_SAVINGS_WELCOME_DIALOG=1 # show welcome dialog when user enters new savings page
NEXT_PUBLIC_FEATURE_TOP_BANNER=1 # enable top banner with information about beta version
NEXT_PUBLIC_FEATURE_RPC_INJECTION_VIA_URL=0 # enable injecting RPC url and chain id via URL parameter
NEXT_PUBLIC_FEATURE_CLEAR_STALE_SANDBOX=0 # clear sandbox on page reload if it's older than X hours

NEXT_PUBLIC_DEV_DEBUG=0 # displays additional time releated debug information (blockchain time vs browser time vs pots rho)
NEXT_PUBLIC_DEV_STAKE_SAVINGS_TOKENS=0

NEXT_PUBLIC_SENTRY_DSN= # leave empty to disable sentry error tracking
NEXT_PUBLIC_API_URL=/api # Tenderly, vpn and ip checks
NEXT_PUBLIC_ENV_NAME=development # human readable name of the environment (e.g. development, staging, production)
NEXT_PUBLIC_BLOCK_ANALITICA_API_URL= # Airdrops
NEXT_PUBLIC_INFO_SKY_API_URL= # Savings, farms
