# feature flags
NEXT_PUBLIC_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1
NEXT_PUBLIC_FEATURE_SANDBOX=1
NEXT_PUBLIC_FEATURE_DEV_SANDBOX=1
NEXT_PUBLIC_FEATURE_DISABLE_DAI_LEND=1
NEXT_PUBLIC_FEATURE_TOS_REQUIRED=1
NEXT_PUBLIC_FEATURE_SAVINGS_WELCOME_DIALOG=1
NEXT_PUBLIC_FEATURE_TOP_BANNER=1
NEXT_PUBLIC_FEATURE_RPC_INJECTION_VIA_URL=1
NEXT_PUBLIC_FEATURE_CLEAR_STALE_SANDBOX=0

NEXT_PUBLIC_DEV_STAKE_SAVINGS_TOKENS=1

NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BLOCK_ANALITICA_API_URL=''
NEXT_PUBLIC_INFO_SKY_API_URL=''
NEXT_PUBLIC_ENV_NAME=staging
