# feature flags
VITE_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1
VITE_FEATURE_SANDBOX=1
VITE_FEATURE_DEV_SANDBOX=1
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=1
VITE_FEATURE_SAVINGS_WELCOME_DIALOG=1
VITE_FEATURE_TOP_BANNER=1
VITE_FEATURE_RPC_INJECTION_VIA_URL=1
VITE_FEATURE_CLEAR_STALE_SANDBOX=0

VITE_DEV_STAKE_SAVINGS_TOKENS=1

VITE_SENTRY_DSN=''
VITE_API_URL=/api
VITE_BLOCK_ANALITICA_API_URL=''
VITE_INFO_SKY_API_URL=''
VITE_ENV_NAME=staging
